INSERT INTO PAISES VALUES('Inglaterra', 'Europa');
INSERT INTO PAISES VALUES('França', 'Europa');
INSERT INTO PAISES VALUES('Argentina', 'América do Sul');
INSERT INTO PAISES VALUES('Portugal', 'Europa');
INSERT INTO PAISES VALUES('Alemanha', 'Europa');
INSERT INTO PAISES VALUES('Espanha', 'Europa');
INSERT INTO PAISES VALUES('Brasil', 'América do Sul');
INSERT INTO PAISES VALUES('Holanda', 'Europa');
INSERT INTO PAISES VALUES('Itália', 'Europa');
INSERT INTO PAISES VALUES('Áustria', 'Europa');
INSERT INTO PAISES VALUES('Japão', 'Ásia');
INSERT INTO PAISES VALUES('Croácia', 'Europa');
INSERT INTO PAISES VALUES('Austrália', 'Oceania');
INSERT INTO PAISES VALUES('Escócia', 'Europa');
INSERT INTO PAISES VALUES('Grécia', 'Europa');
INSERT INTO PAISES VALUES('República Tcheca', 'Europa');
INSERT INTO PAISES VALUES('Estados Unidos', 'América do Norte');
INSERT INTO PAISES VALUES('Catar', 'Ásia');
INSERT INTO PAISES VALUES('Equador', 'América do Sul');
INSERT INTO PAISES VALUES('Senegal', 'África');
INSERT INTO PAISES VALUES('Irã', 'Ásia');
INSERT INTO PAISES VALUES('País de Gales', 'Europa');
INSERT INTO PAISES VALUES('Polônia', 'Europa');
INSERT INTO PAISES VALUES('México', 'América do Norte');
INSERT INTO PAISES VALUES('Arábia Saudita', 'Ásia');
INSERT INTO PAISES VALUES('Dinamarca', 'Europa');
INSERT INTO PAISES VALUES('Tunísia', 'África');
INSERT INTO PAISES VALUES('Costa Rica', 'América Central');
INSERT INTO PAISES VALUES('Bélgica', 'Europa');
INSERT INTO PAISES VALUES('Marrocos', 'África');
INSERT INTO PAISES VALUES('Canadá', 'América do Norte');
INSERT INTO PAISES VALUES('Suíça', 'Europa');
INSERT INTO PAISES VALUES('Sérvia', 'Europa');
INSERT INTO PAISES VALUES('Camarões', 'África');
INSERT INTO PAISES VALUES('Uruguai', 'América do Sul');
INSERT INTO PAISES VALUES('Coreia do Sul', 'Ásia');
INSERT INTO PAISES VALUES('Gana', 'África');

INSERT INTO SELECOES VALUES ('CBF', '22775-055', 'Avenida Luís Carlos Prestes', '130', 'Brasil');
INSERT INTO SELECOES VALUES ('AFA', 'C1053ACB', 'Viamonte', '1366', 'Argentina');
INSERT INTO SELECOES VALUES ('HNS', '10000', 'Ulica grada Vukovara', '269a', 'Croácia');
INSERT INTO SELECOES VALUES ('FFA', '2000', 'Shelley Street', '1', 'Austrália');
INSERT INTO SELECOES VALUES ('FFF', '75015', 'Boulevard de Grenelle', '87', 'França');
INSERT INTO SELECOES VALUES('QFA', NULL, 'Al Wabb Street', '8181', 'Catar');
INSERT INTO SELECOES VALUES('KNVB', '3707 HX', 'Woudenbergseweg', '56', 'Holanda');
INSERT INTO SELECOES VALUES('FEF', '090613', 'Av. Galo Plaza Lasso y Eloy Alfaro', NULL, 'Equador');
INSERT INTO SELECOES VALUES('FSF', '13021', 'Rue 11', '3330', 'Senegal');
INSERT INTO SELECOES VALUES('FA', 'SW1P 9EQ', 'Wembley Stadium', NULL, 'Inglaterra');
INSERT INTO SELECOES VALUES('FFI', '19958-73781', 'St. Seoul', '4', 'Irã');
INSERT INTO SELECOES VALUES('USSF', '60616', 'S. Prairie Avenue', '1801', 'Estados Unidos');
INSERT INTO SELECOES VALUES('FAW', 'CF11 8AZ', 'Cardiff City Stadium', NULL, 'País de Gales');
INSERT INTO SELECOES VALUES('PZPN', '02-366', 'ul. Bitwy Warszawskiej 1902', '7', 'Polônia');
INSERT INTO SELECOES VALUES('FMF', '01600', 'Av. Wenceslao Victoria', NULL, 'México');
INSERT INTO SELECOES VALUES('SAFF', '11413', 'King Fahd Road', '9434', 'Arábia Saudita');
INSERT INTO SELECOES VALUES('DBU', '2605', 'DBU Allé', '1', 'Dinamarca');
INSERT INTO SELECOES VALUES('FTF', '1002', 'Avenue Mohamed V', '62', 'Tunísia');
INSERT INTO SELECOES VALUES('RFEF', '28230', 'Calle Ramón y Cajal', NULL, 'Espanha');
INSERT INTO SELECOES VALUES('DFB', '60528', 'Otto-Fleck-Schneise', '6', 'Alemanha');
INSERT INTO SELECOES VALUES('JFA', '113 8311', 'JFA House Football Avenue', NULL, 'Japão');
INSERT INTO SELECOES VALUES('FCRF', '670-1000', 'Edificio FEDEFUTBOL', NULL, 'Costa Rica');
INSERT INTO SELECOES VALUES('RBFA', '1020', 'Houba de Strooperlaan', '145', 'Bélgica');
INSERT INTO SELECOES VALUES('FRMF', '10000', 'Rue Capitaine Naima El Meknassi Souissi', '51', 'Marrocos');
INSERT INTO SELECOES VALUES('CS', 'K2P 1R2', 'Metcalfe Street', '237', 'Canadá');
INSERT INTO SELECOES VALUES('SFV', '3074', 'Worbstrasse', '48', 'Suíça');
INSERT INTO SELECOES VALUES('FSS', '11000', 'Terazije', '35', 'Sérvia');
INSERT INTO SELECOES VALUES('FCF', '1116', 'Avenue du 27 aout 1940', NULL, 'Camarões');
INSERT INTO SELECOES VALUES('AUF', '11600', 'Av. Dr. José Luis Meiszner', '1425', 'Uruguai');
INSERT INTO SELECOES VALUES('FPF', '1250-012', 'Rua Alexandre Herculano', '58', 'Portugal');
INSERT INTO SELECOES VALUES('KFA', '03175', 'Gyeonghuigung-gil', '46', 'Coreia do Sul');
INSERT INTO SELECOES VALUES('GFA', '19338', 'Accra Sports Stadium', '1272', 'Gana');            

INSERT INTO TECNICOS VALUES ('CBF', 'Tite', TO_DATE('25/05/1961','DD/MM/YYYY')); 
INSERT INTO TECNICOS VALUES ('AFA', 'Lionel Scaloni', TO_DATE('16/05/1978','DD/MM/YYYY')); 
INSERT INTO TECNICOS VALUES ('HNS', 'Zlatko Dalic', TO_DATE('26/10/1966','DD/MM/YYYY'));
INSERT INTO TECNICOS VALUES ('FFA', 'Graham Arnold', TO_DATE('03/08/1963','DD/MM/YYYY'));
INSERT INTO TECNICOS VALUES ('FFF', 'Didier Deschamps', TO_DATE('15/10/1968','DD/MM/YYYY'));

INSERT INTO CAMPEONATOS VALUES (2022);
INSERT INTO CAMPEONATOS VALUES (2018);
INSERT INTO CAMPEONATOS VALUES (2014);
INSERT INTO CAMPEONATOS VALUES (2010);
INSERT INTO CAMPEONATOS VALUES (2006);
INSERT INTO CAMPEONATOS VALUES (2002);

INSERT INTO EMISSORAS VALUES ('27865757000102', 'Globo');
INSERT INTO EMISSORAS VALUES ('30806288000157', 'Cazé TV');
INSERT INTO EMISSORAS VALUES ('33568718149', 'TyC Sports');
INSERT INTO EMISSORAS VALUES ('68419124305', 'HRT');
INSERT INTO EMISSORAS VALUES ('91314398574', 'SBS');
INSERT INTO EMISSORAS VALUES ('539007435', 'BeIN Sports');

INSERT INTO CLUBES VALUES ('Chelsea', 'Inglaterra');
INSERT INTO CLUBES VALUES ('Newcastle', 'Inglaterra');
INSERT INTO CLUBES VALUES ('Manchester City', 'Inglaterra');
INSERT INTO CLUBES VALUES ('Real Madrid', 'Espanha');
INSERT INTO CLUBES VALUES ('Liverpool', 'Inglaterra');
INSERT INTO CLUBES VALUES ('Tottenham', 'Inglaterra');
INSERT INTO CLUBES VALUES ('Palmeiras', 'Brasil');
INSERT INTO CLUBES VALUES ('Manchester United', 'Inglaterra');
INSERT INTO CLUBES VALUES ('West Ham', 'Inglaterra');
INSERT INTO CLUBES VALUES ('Barcelona', 'Espanha');
INSERT INTO CLUBES VALUES ('Sevilla', 'Espanha');
INSERT INTO CLUBES VALUES ('Juventus', 'Itália');
INSERT INTO CLUBES VALUES ('PSG', 'França');
INSERT INTO CLUBES VALUES ('Arsenal', 'Inglaterra');
INSERT INTO CLUBES VALUES ('Flamengo', 'Brasil');
INSERT INTO CLUBES VALUES ('Real Betis', 'Espanha');
INSERT INTO CLUBES VALUES ('Benfica', 'Portugal');
INSERT INTO CLUBES VALUES ('Villarreal', 'Espanha');
INSERT INTO CLUBES VALUES ('Ajax', 'Holanda');
INSERT INTO CLUBES VALUES ('River Plate', 'Argentina');
INSERT INTO CLUBES VALUES ('Bayer Leverkusen', 'Alemanha');
INSERT INTO CLUBES VALUES ('Internazionale', 'Itália');
INSERT INTO CLUBES VALUES ('Fiorentina', 'Itália');
INSERT INTO CLUBES VALUES ('Atlético Madrid', 'Espanha');
INSERT INTO CLUBES VALUES ('Aston Villa', 'Inglaterra');
INSERT INTO CLUBES VALUES ('Lyon', 'França');
INSERT INTO CLUBES VALUES ('Brighton', 'Inglaterra');
INSERT INTO CLUBES VALUES ('Roma', 'Itália');
INSERT INTO CLUBES VALUES ('Bayern Munchen', 'Alemanha');
INSERT INTO CLUBES VALUES ('Sassuolo', 'Itália');
INSERT INTO CLUBES VALUES ('Hoffenheim', 'Alemanha');
INSERT INTO CLUBES VALUES ('Hajduk Split', 'Croácia');
INSERT INTO CLUBES VALUES ('Union Berlin', 'Alemanha');
INSERT INTO CLUBES VALUES ('Rangers', 'Escócia');
INSERT INTO CLUBES VALUES ('Rennes', 'França');
INSERT INTO CLUBES VALUES ('Stuttgart', 'Alemanha');
INSERT INTO CLUBES VALUES ('Osijek', 'Croácia');
INSERT INTO CLUBES VALUES ('RB Salzburg', 'Áustria');
INSERT INTO CLUBES VALUES ('Atalanta', 'Itália');
INSERT INTO CLUBES VALUES ('Southampton', 'Inglaterra');
INSERT INTO CLUBES VALUES ('RB Leipzig', 'Alemanha');
INSERT INTO CLUBES VALUES ('Torino', 'Itália');
INSERT INTO CLUBES VALUES ('Osasuna', 'Espanha');
INSERT INTO CLUBES VALUES ('Eintracht Frankfurt', 'Alemanha');
INSERT INTO CLUBES VALUES ('Dinamo Zagreb', 'Croácia');
INSERT INTO CLUBES VALUES ('AEK Atenas', 'Grécia');
INSERT INTO CLUBES VALUES ('Melbourne City', 'Austrália');
INSERT INTO CLUBES VALUES ('Leicester City', 'Inglaterra');
INSERT INTO CLUBES VALUES ('St. Mirren', 'Escócia');
INSERT INTO CLUBES VALUES ('Middlesbrough', 'Inglaterra');
INSERT INTO CLUBES VALUES ('Adelaide United', 'Austrália');
INSERT INTO CLUBES VALUES ('Rotherham United', 'Inglaterra');
INSERT INTO CLUBES VALUES ('AZ Alkmaar', 'Holanda');
INSERT INTO CLUBES VALUES ('Sparta Praga', 'República Tcheca');
INSERT INTO CLUBES VALUES ('Sydney FC', 'Austrália');
INSERT INTO CLUBES VALUES ('Machida Zelvia', 'Japão');
INSERT INTO CLUBES VALUES ('Central Coast Mariners', 'Austrália');
INSERT INTO CLUBES VALUES ('Hearts', 'Escócia');
INSERT INTO CLUBES VALUES ('Columbus Crew', 'Estados Unidos');
INSERT INTO CLUBES VALUES ('Brescia', 'Itália');
INSERT INTO CLUBES VALUES ('Hellas Verona', 'Itália');
INSERT INTO CLUBES VALUES ('Celtic', 'Escócia');
INSERT INTO CLUBES VALUES ('Dundee United', 'Escócia');
INSERT INTO CLUBES VALUES ('Albirex Niigata', 'Japão');
INSERT INTO CLUBES VALUES ('St. Pauli', 'Alemanha');
INSERT INTO CLUBES VALUES ('Central Coast Wanderers', 'Austrália');
INSERT INTO CLUBES VALUES ('Marseille', 'França');
INSERT INTO CLUBES VALUES ('Borussia Monchengladbach', 'Alemanha');
INSERT INTO CLUBES VALUES ('Monaco', 'França');
INSERT INTO CLUBES VALUES ('Milan', 'Itália');

INSERT INTO JOGOS VALUES (seq_jogo.nextval, TO_DATE('22/11/2022','DD/MM/YYYY'), 'Grupos', 'FFF', 'FFA');
INSERT INTO JOGOS VALUES (seq_jogo.nextval, TO_DATE('03/12/2022','DD/MM/YYYY'), 'Oitavas', 'AFA', 'FFA');
INSERT INTO JOGOS VALUES (seq_jogo.nextval, TO_DATE('09/12/2022','DD/MM/YYYY'), 'Quartas', 'HNS', 'CBF');
INSERT INTO JOGOS VALUES (seq_jogo.nextval, TO_DATE('13/12/2022','DD/MM/YYYY'), 'Semifinal', 'AFA', 'HNS');
INSERT INTO JOGOS VALUES (seq_jogo.nextval, TO_DATE('18/12/2022','DD/MM/YYYY'), 'Final', 'AFA', 'FFF');

INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '1', 'Alisson Becker', 'CBF', 'Liverpool');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '2', 'Danilo', 'CBF', 'Juventus');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '3', 'Thiago Silva', 'CBF', 'Chelsea');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '4', 'Marquinhos', 'CBF', 'PSG');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '5', 'Casemiro', 'CBF', 'Manchester United');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '6', 'Alex Sandro', 'CBF', 'Juventus');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '7', 'Lucas Paquetá', 'CBF', 'West Ham');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '8', 'Fred', 'CBF', 'Manchester United');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '9', 'Richarlison', 'CBF', 'Tottenham');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '10', 'Neymar Jr', 'CBF', 'PSG');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '11', 'Raphinha', 'CBF', 'Barcelona');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '12', 'Weverton', 'CBF', 'Palmeiras');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '13', 'Daniel Alves', 'CBF', NULL);
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '14', 'Eder Militão', 'CBF', 'Real Madrid');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '15', 'Fabinho', 'CBF', 'Liverpool');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '16', 'Alex Telles', 'CBF', 'Sevilla');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '17', 'Bruno Guimarães', 'CBF', 'Newcastle');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '18', 'Antony', 'CBF', 'Manchester United');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '19', 'Gabriel Jesus', 'CBF', 'Arsenal');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '20', 'Vinicius Junior', 'CBF', 'Real Madrid');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '21', 'Rodrygo', 'CBF', 'Real Madrid');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '22', 'Bremer', 'CBF', 'Juventus');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '23', 'Ederson', 'CBF', 'Manchester City');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '24', 'Gabriel Martinelli', 'CBF', 'Arsenal');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '25', 'Pedro', 'CBF', 'Flamengo');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '26', 'Everton Ribeiro', 'CBF', 'Flamengo');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '1', 'Franco Armani', 'AFA', 'River Plate');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '2', 'Juan Foyth', 'AFA', 'Villarreal');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '3', 'Nicolas Tagliafico', 'AFA', 'Lyon');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '4', 'Gonzalo Montiel', 'AFA', 'Sevilla');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '5', 'Leandro Paredes', 'AFA', 'Juventus');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '6', 'German Pezzella', 'AFA', 'Real Betis');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '7', 'Rodrigo De Paul', 'AFA', 'Atlético Madrid');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '8', 'Marcos Acuña', 'AFA', 'Sevilla');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '9', 'Julian Alvarez', 'AFA', 'Manchester City');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '10', 'Lionel Messi', 'AFA', 'PSG');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '11', 'Angel Di Maria', 'AFA', 'Juventus');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '12', 'Geronimo Rulli', 'AFA', 'Ajax');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '13', 'Cristian Romero', 'AFA', 'Tottenham');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '14', 'Ezequiel Palacios', 'AFA', 'Bayer Leverkusen');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '15', 'Nico Gonzales', 'AFA', 'Fiorentina');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '16', 'Joaquin Correa', 'AFA', 'Internazionale');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '17', 'Papu Gomez', 'AFA', 'Sevilla');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '18', 'Guido Rodriguez', 'AFA', 'Real Betis');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '19', 'Nicolas Otamendi', 'AFA', 'Benfica');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '20', 'Alexis Mac Allister', 'AFA', 'Brighton');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '21', 'Paulo Dybala', 'AFA', 'Roma');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '22', 'Lautaro Martinez', 'AFA', 'Internazionale');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '23', 'Emiliano Martinez', 'AFA', 'Aston Villa');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '24', 'Enzo Fernandez', 'AFA', 'Chelsea');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '25', 'Lisandro Martinez', 'AFA', 'Manchester United');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '26', 'Nahuel Molina', 'AFA', 'Atlético Madrid');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '1', 'Dominik Livakovic', 'HNS', 'Dinamo Zagreb');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '2', 'Josip Stanisic', 'HNS', 'Bayern Munchen');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '3', 'Borna Barisic', 'HNS', 'Rangers');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '4', 'Ivan Perisic', 'HNS', 'Tottenham');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '5', 'Martin Erlic', 'HNS', 'Sassuolo');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '6', 'Dejan Lovren', 'HNS', 'Lyon');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '7', 'Lovro Majer', 'HNS', 'Rennes');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '8', 'Mateo Kovacic', 'HNS', 'Chelsea');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '9', 'Andrej Kramaric', 'HNS', 'Hoffenheim');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '10', 'Luka Modric', 'HNS', 'Real Madrid');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '11', 'Marcelo Brozovic', 'HNS', 'Internazionale');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '12', 'Ivo Grbic', 'HNS', 'Atlético Madrid');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '13', 'Nikola Vlasic', 'HNS', 'Torino');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '14', 'Marko Livaja', 'HNS', 'Hajduk Split');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '15', 'Mario Pasalic', 'HNS', 'Atalanta');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '16', 'Bruno Petkovic', 'HNS', 'Dinamo Zagreb');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '17', 'Ante Budimir', 'HNS', 'Osasuna');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '18', 'Mislav Orsic', 'HNS', 'Southampton');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '19', 'Borna Sosa', 'HNS', 'Stuttgart');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '20', 'Josko Gvardiol', 'HNS', 'RB Leipzig');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '21', 'Domagoj Vida', 'HNS', 'AEK Atenas');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '22', 'Josip Juranovic', 'HNS', 'Union Berlin');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '23', 'Ivica Ivusic', 'HNS', 'Osijek');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '24', 'Josip Sutalo', 'HNS', 'Dinamo Zagreb');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '25', 'Luka Sucic', 'HNS', 'RB Salzburg');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '26', 'Kristijan Jakic', 'HNS', 'Eintracht Frankfurt');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '1', 'Matthew Ryan', 'FFA', 'AZ Alkmaar');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '2', 'Milos Degenek', 'FFA', 'Columbus Crew');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '3', 'Nathaniel Atkinson', 'FFA', 'Hearts');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '4', 'Kye Rowles', 'FFA', 'Hearts');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '5', 'Fran Karacic', 'FFA', 'Brescia');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '6', 'Marco Tilio', 'FFA', 'Melbourne City');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '7', 'Matthew Leckie', 'FFA', 'Melbourne City');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '8', 'Bailey Wright', 'FFA', 'Rotherham United');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '9', 'Jamie Maclaren', 'FFA', 'Melbourne City');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '10', 'Ajdin Hrustic', 'FFA', 'Hellas Verona');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '11', 'Awer Mabil', 'FFA', 'Sparta Praga');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '12', 'Andrew Redmayne', 'FFA', 'Sydney FC');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '13', 'Aaron Mooy', 'FFA', 'Celtic');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '14', 'Riley McGree', 'FFA', 'Middlesbrough');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '15', 'Mitchell Duke', 'FFA', 'Machida Zelvia');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '16', 'Aziz Behich', 'FFA', 'Dundee United');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '17', 'Cameron Devlin', 'FFA', 'Hearts');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '18', 'Danny Vukovic', 'FFA', 'Central Coast Mariners');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '19', 'Harry Souttar', 'FFA', 'Leicester City');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '20', 'Thomas Deng', 'FFA', 'Albirex Niigata');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '21', 'Garang Kuol', 'FFA', 'Hearts');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '22', 'Jackson Irvine', 'FFA', 'St. Pauli');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '23', 'Craig Goodwin', 'FFA', 'Adelaide United');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '24', 'Joel King', 'FFA', 'Sydney FC');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '25', 'Jason Cummings', 'FFA', 'Central Coast Wanderers');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '26', 'Keanu Baccus', 'FFA', 'St. Mirren');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '1', 'Hugo Lloris', 'FFF', 'Tottenham');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '2', 'Benjamin Pavard', 'FFF', 'Bayern Munchen');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '3', 'Axel Disasi', 'FFF', 'Monaco');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '4', 'Raphael Varane', 'FFF', 'Manchester United');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '5', 'Jules Koundé', 'FFF', 'Barcelona');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '6', 'Matteo Guendouzi', 'FFF', 'Marseille');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '7', 'Antoine Griezmann', 'FFF', 'Atlético Madrid');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '8', 'Aurelien Tchouameni', 'FFF', 'Real Madrid');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '9', 'Olivier Giroud', 'FFF', 'Milan');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '10', 'Kylian Mbappe', 'FFF', 'PSG');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '11', 'Ousmane Dembele', 'FFF', 'Barcelona');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '12', 'Randal Kolo Muani', 'FFF', 'Eintracht Frankfurt');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '13', 'Youssouf Fofana', 'FFF', 'Monaco');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '14', 'Adrien Rabiot', 'FFF', 'Juventus');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '15', 'Jordan Veretout', 'FFF', 'Marseille');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '16', 'Steve Mandanda', 'FFF', 'Rennes');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '17', 'William Saliba', 'FFF', 'Arsenal');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '18', 'Dayot Upamecano', 'FFF', 'Bayern Munchen');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '20', 'Kingsley Coman', 'FFF', 'Bayern Munchen');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '21', 'Lucas Hernandez', 'FFF', 'Bayern Munchen');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '22', 'Theo Hernandez', 'FFF', 'Milan');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '23', 'Alphonse Areola', 'FFF', 'PSG');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '24', 'Ibrahima Konaté', 'FFF', 'Liverpool');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '25', 'Eduardo Camavinga', 'FFF', 'Real Madrid');
INSERT INTO JOGADORES VALUES (seq_jogador.nextval, '26', 'Marcus Thuram', 'FFF', 'Borussia Monchengladbach');

INSERT INTO REDES_SOCIAIS VALUES (1, 'Instagram', 'alissonbecker');
INSERT INTO REDES_SOCIAIS VALUES (1, 'Twitter', 'alissonbecker');
INSERT INTO REDES_SOCIAIS VALUES (3, 'Instagram', 'thiagosilva');
INSERT INTO REDES_SOCIAIS VALUES (3, 'Twitter', 'tsilva3');
INSERT INTO REDES_SOCIAIS VALUES (5, 'Instagram', 'casemiro');
INSERT INTO REDES_SOCIAIS VALUES (5, 'Twitter', 'casemiro');
INSERT INTO REDES_SOCIAIS VALUES (9, 'Instagram', 'richarlison');
INSERT INTO REDES_SOCIAIS VALUES (9, 'Twitter', 'richarlison97');
INSERT INTO REDES_SOCIAIS VALUES (10, 'Instagram', 'neymarjr');
INSERT INTO REDES_SOCIAIS VALUES (10, 'Twitter', 'neymarjr');
INSERT INTO REDES_SOCIAIS VALUES (23, 'Instagram', 'ederson93');
INSERT INTO REDES_SOCIAIS VALUES (49, 'Instagram', 'emi_martinez26');
INSERT INTO REDES_SOCIAIS VALUES (49, 'Twitter', 'emimartinezz1');
INSERT INTO REDES_SOCIAIS VALUES (39, 'Instagram', 'cutiromero2');
INSERT INTO REDES_SOCIAIS VALUES (39, 'Twitter', 'cutiromero2');
INSERT INTO REDES_SOCIAIS VALUES (33, 'Instagram', 'rodridepaul');
INSERT INTO REDES_SOCIAIS VALUES (33, 'Twitter', 'rodridepaul');
INSERT INTO REDES_SOCIAIS VALUES (35, 'Instagram', 'juliaanalvarez');
INSERT INTO REDES_SOCIAIS VALUES (35, 'Twitter', 'julianalvarezzz');
INSERT INTO REDES_SOCIAIS VALUES (36, 'Instagram', 'leomessi');
INSERT INTO REDES_SOCIAIS VALUES (53, 'Instagram', 'dominiklivakovic40');
INSERT INTO REDES_SOCIAIS VALUES (72, 'Instagram', 'josko_gvardiol');
INSERT INTO REDES_SOCIAIS VALUES (60, 'Twitter', 'mateokovacic8');
INSERT INTO REDES_SOCIAIS VALUES (60, 'Instagram', 'mateokovacic8');
INSERT INTO REDES_SOCIAIS VALUES (62, 'Twitter', 'lukamodric10');
INSERT INTO REDES_SOCIAIS VALUES (62, 'Instagram', 'lukamodric10');
INSERT INTO REDES_SOCIAIS VALUES (61, 'Twitter', 'andrejkramaric9');
INSERT INTO REDES_SOCIAIS VALUES (61, 'Instagram', 'andrejkramaric');
INSERT INTO REDES_SOCIAIS VALUES (80, 'Instagram', 'milosdegenek');
INSERT INTO REDES_SOCIAIS VALUES (80, 'Twitter', 'milosdegenek45');
INSERT INTO REDES_SOCIAIS VALUES (82, 'Instagram', 'breadrowles');
INSERT INTO REDES_SOCIAIS VALUES (82, 'Twitter', 'kyerowles');
INSERT INTO REDES_SOCIAIS VALUES (91, 'Instagram', 'aaronmooy');
INSERT INTO REDES_SOCIAIS VALUES (91, 'Twitter', 'aaronmooy');
INSERT INTO REDES_SOCIAIS VALUES (93, 'Instagram', 'mitchellduke');
INSERT INTO REDES_SOCIAIS VALUES (109, 'Instagram', 'jkeey4');
INSERT INTO REDES_SOCIAIS VALUES (109, 'Twitter', 'jkeey4');
INSERT INTO REDES_SOCIAIS VALUES (125, 'Instagram', 'theo3hernandez');
INSERT INTO REDES_SOCIAIS VALUES (125, 'Twitter', 'theohernandez');
INSERT INTO REDES_SOCIAIS VALUES (111, 'Instagram', 'antogriezmann');
INSERT INTO REDES_SOCIAIS VALUES (111, 'Twitter', 'antogriezmann');
INSERT INTO REDES_SOCIAIS VALUES (113, 'Instagram', 'oliviergiroud');
INSERT INTO REDES_SOCIAIS VALUES (113, 'Twitter', 'oliviergiroud');

INSERT INTO GOLEIROS VALUES (1, NULL);
INSERT INTO GOLEIROS VALUES (12, 1);
INSERT INTO GOLEIROS VALUES (23, 1);
INSERT INTO GOLEIROS VALUES (49, NULL);
INSERT INTO GOLEIROS VALUES (27, 49);
INSERT INTO GOLEIROS VALUES (38, 49);
INSERT INTO GOLEIROS VALUES (53, NULL);
INSERT INTO GOLEIROS VALUES (64, 53);
INSERT INTO GOLEIROS VALUES (75, 53);
INSERT INTO GOLEIROS VALUES (79, NULL);
INSERT INTO GOLEIROS VALUES (90, 79);
INSERT INTO GOLEIROS VALUES (96, 79);
INSERT INTO GOLEIROS VALUES (105, NULL);
INSERT INTO GOLEIROS VALUES (120, 105);
INSERT INTO GOLEIROS VALUES (126, 105);

INSERT INTO DE_LINHA VALUES (2, 'Defensor');
INSERT INTO DE_LINHA VALUES (3, 'Defensor');
INSERT INTO DE_LINHA VALUES (4, 'Defensor');
INSERT INTO DE_LINHA VALUES (5, 'Meia');
INSERT INTO DE_LINHA VALUES (6, 'Defensor');
INSERT INTO DE_LINHA VALUES (7, 'Meia');
INSERT INTO DE_LINHA VALUES (8, 'Meia');
INSERT INTO DE_LINHA VALUES (9, 'Atacante');
INSERT INTO DE_LINHA VALUES (10, 'Atacante');
INSERT INTO DE_LINHA VALUES (11, 'Atacante');
INSERT INTO DE_LINHA VALUES (13, 'Defensor');
INSERT INTO DE_LINHA VALUES (14, 'Defensor');
INSERT INTO DE_LINHA VALUES (15, 'Meia');
INSERT INTO DE_LINHA VALUES (16, 'Defensor');
INSERT INTO DE_LINHA VALUES (17, 'Meia');
INSERT INTO DE_LINHA VALUES (18, 'Atacante');
INSERT INTO DE_LINHA VALUES (19, 'Atacante');
INSERT INTO DE_LINHA VALUES (20, 'Atacante');
INSERT INTO DE_LINHA VALUES (21, 'Atacante');
INSERT INTO DE_LINHA VALUES (22, 'Defensor');
INSERT INTO DE_LINHA VALUES (24, 'Atacante');
INSERT INTO DE_LINHA VALUES (25, 'Atacante');
INSERT INTO DE_LINHA VALUES (26, 'Meia');
INSERT INTO DE_LINHA VALUES (28, 'Defensor');
INSERT INTO DE_LINHA VALUES (29, 'Defensor');
INSERT INTO DE_LINHA VALUES (30, 'Defensor');
INSERT INTO DE_LINHA VALUES (31, 'Meia');
INSERT INTO DE_LINHA VALUES (32, 'Defensor');
INSERT INTO DE_LINHA VALUES (33, 'Meia');
INSERT INTO DE_LINHA VALUES (34, 'Defensor');
INSERT INTO DE_LINHA VALUES (35, 'Atacante');
INSERT INTO DE_LINHA VALUES (36, 'Atacante');
INSERT INTO DE_LINHA VALUES (37, 'Atacante');
INSERT INTO DE_LINHA VALUES (39, 'Defensor');
INSERT INTO DE_LINHA VALUES (40, 'Meia');
INSERT INTO DE_LINHA VALUES (41, 'Atacante');
INSERT INTO DE_LINHA VALUES (42, 'Atacante');
INSERT INTO DE_LINHA VALUES (43, 'Meia');
INSERT INTO DE_LINHA VALUES (44, 'Defensor');
INSERT INTO DE_LINHA VALUES (45, 'Defensor');
INSERT INTO DE_LINHA VALUES (46, 'Meia');
INSERT INTO DE_LINHA VALUES (47, 'Meia');
INSERT INTO DE_LINHA VALUES (48, 'Atacante');
INSERT INTO DE_LINHA VALUES (50, 'Meia');
INSERT INTO DE_LINHA VALUES (51, 'Defensor');
INSERT INTO DE_LINHA VALUES (52, 'Defensor');
INSERT INTO DE_LINHA VALUES (54, 'Defensor');
INSERT INTO DE_LINHA VALUES (55, 'Defensor');
INSERT INTO DE_LINHA VALUES (56, 'Meia');
INSERT INTO DE_LINHA VALUES (57, 'Defensor');
INSERT INTO DE_LINHA VALUES (58, 'Defensor');
INSERT INTO DE_LINHA VALUES (59, 'Meia');
INSERT INTO DE_LINHA VALUES (60, 'Meia');
INSERT INTO DE_LINHA VALUES (61, 'Atacante');
INSERT INTO DE_LINHA VALUES (62, 'Meia');
INSERT INTO DE_LINHA VALUES (63, 'Meia');
INSERT INTO DE_LINHA VALUES (65, 'Meia');
INSERT INTO DE_LINHA VALUES (66, 'Atacante');
INSERT INTO DE_LINHA VALUES (67, 'Meia');
INSERT INTO DE_LINHA VALUES (68, 'Atacante');
INSERT INTO DE_LINHA VALUES (69, 'Atacante');
INSERT INTO DE_LINHA VALUES (70, 'Atacante');
INSERT INTO DE_LINHA VALUES (71, 'Defensor');
INSERT INTO DE_LINHA VALUES (72, 'Defensor');
INSERT INTO DE_LINHA VALUES (73, 'Defensor');
INSERT INTO DE_LINHA VALUES (74, 'Defensor');
INSERT INTO DE_LINHA VALUES (76, 'Defensor');
INSERT INTO DE_LINHA VALUES (77, 'Meia');
INSERT INTO DE_LINHA VALUES (78, 'Meia');
INSERT INTO DE_LINHA VALUES (80, 'Defensor');
INSERT INTO DE_LINHA VALUES (81, 'Defensor');
INSERT INTO DE_LINHA VALUES (82, 'Defensor');
INSERT INTO DE_LINHA VALUES (83, 'Defensor');
INSERT INTO DE_LINHA VALUES (84, 'Atacante');
INSERT INTO DE_LINHA VALUES (85, 'Atacante');
INSERT INTO DE_LINHA VALUES (86, 'Defensor');
INSERT INTO DE_LINHA VALUES (87, 'Atacante');
INSERT INTO DE_LINHA VALUES (88, 'Meia');
INSERT INTO DE_LINHA VALUES (89, 'Meia');
INSERT INTO DE_LINHA VALUES (91, 'Meia');
INSERT INTO DE_LINHA VALUES (92, 'Meia');
INSERT INTO DE_LINHA VALUES (93, 'Atacante');
INSERT INTO DE_LINHA VALUES (94, 'Defensor');
INSERT INTO DE_LINHA VALUES (95, 'Meia');
INSERT INTO DE_LINHA VALUES (97, 'Defensor');
INSERT INTO DE_LINHA VALUES (98, 'Defensor');
INSERT INTO DE_LINHA VALUES (99, 'Atacante');
INSERT INTO DE_LINHA VALUES (100, 'Meia');
INSERT INTO DE_LINHA VALUES (101, 'Atacante');
INSERT INTO DE_LINHA VALUES (102, 'Defensor');
INSERT INTO DE_LINHA VALUES (103, 'Atacante');
INSERT INTO DE_LINHA VALUES (104, 'Meia');
INSERT INTO DE_LINHA VALUES (106, 'Defensor');
INSERT INTO DE_LINHA VALUES (107, 'Defensor');
INSERT INTO DE_LINHA VALUES (108, 'Defensor');
INSERT INTO DE_LINHA VALUES (109, 'Defensor');
INSERT INTO DE_LINHA VALUES (110, 'Meia');
INSERT INTO DE_LINHA VALUES (111, 'Atacante');
INSERT INTO DE_LINHA VALUES (112, 'Meia');
INSERT INTO DE_LINHA VALUES (113, 'Atacante');
INSERT INTO DE_LINHA VALUES (114, 'Atacante');
INSERT INTO DE_LINHA VALUES (115, 'Atacante');
INSERT INTO DE_LINHA VALUES (116, 'Atacante');
INSERT INTO DE_LINHA VALUES (117, 'Defensor');
INSERT INTO DE_LINHA VALUES (118, 'Meia');
INSERT INTO DE_LINHA VALUES (119, 'Meia');
INSERT INTO DE_LINHA VALUES (121, 'Defensor');
INSERT INTO DE_LINHA VALUES (122, 'Defensor');
INSERT INTO DE_LINHA VALUES (123, 'Atacante');
INSERT INTO DE_LINHA VALUES (124, 'Defensor');
INSERT INTO DE_LINHA VALUES (125, 'Defensor');
INSERT INTO DE_LINHA VALUES (127, 'Defensor');
INSERT INTO DE_LINHA VALUES (128, 'Meia');
INSERT INTO DE_LINHA VALUES (129, 'Atacante');

INSERT INTO PODIOS VALUES (1);
INSERT INTO PODIOS VALUES (2);
INSERT INTO PODIOS VALUES (3);

INSERT INTO COMPETIU VALUES ('CBF', 2022, NULL);
INSERT INTO COMPETIU VALUES ('CBF', 2018, NULL);
INSERT INTO COMPETIU VALUES ('CBF', 2014, NULL);
INSERT INTO COMPETIU VALUES ('CBF', 2010, NULL);
INSERT INTO COMPETIU VALUES ('CBF', 2006, NULL);
INSERT INTO COMPETIU VALUES ('CBF', 2002, 1);
INSERT INTO COMPETIU VALUES ('AFA', 2022, 1);
INSERT INTO COMPETIU VALUES ('AFA', 2018, NULL);
INSERT INTO COMPETIU VALUES ('AFA', 2014, 2);
INSERT INTO COMPETIU VALUES ('AFA', 2010, NULL);
INSERT INTO COMPETIU VALUES ('AFA', 2006, NULL);
INSERT INTO COMPETIU VALUES ('AFA', 2002, NULL);
INSERT INTO COMPETIU VALUES ('HNS', 2022, 3);
INSERT INTO COMPETIU VALUES ('HNS', 2018, 2);
INSERT INTO COMPETIU VALUES ('HNS', 2014, NULL);
INSERT INTO COMPETIU VALUES ('HNS', 2006, NULL);
INSERT INTO COMPETIU VALUES ('HNS', 2002, NULL);
INSERT INTO COMPETIU VALUES ('FFA', 2022, NULL);
INSERT INTO COMPETIU VALUES ('FFA', 2018, NULL);
INSERT INTO COMPETIU VALUES ('FFA', 2014, NULL);
INSERT INTO COMPETIU VALUES ('FFA', 2010, NULL);
INSERT INTO COMPETIU VALUES ('FFA', 2006, NULL);
INSERT INTO COMPETIU VALUES ('FFF', 2022, 2);
INSERT INTO COMPETIU VALUES ('FFF', 2018, 1);
INSERT INTO COMPETIU VALUES ('FFF', 2014, NULL);
INSERT INTO COMPETIU VALUES ('FFF', 2010, NULL);
INSERT INTO COMPETIU VALUES ('FFF', 2006, 2);
INSERT INTO COMPETIU VALUES ('FFF', 2002, NULL);

INSERT INTO TRANSMISSOES VALUES ('27865757000102', 'Brasil', 1, 'TV Aberta');
INSERT INTO TRANSMISSOES VALUES ('27865757000102', 'Brasil', 1, 'TV Fechada');
INSERT INTO TRANSMISSOES VALUES ('27865757000102', 'Brasil', 2, 'TV Aberta');
INSERT INTO TRANSMISSOES VALUES ('27865757000102', 'Brasil', 2, 'TV Fechada');
INSERT INTO TRANSMISSOES VALUES ('27865757000102', 'Brasil', 3, 'TV Aberta');
INSERT INTO TRANSMISSOES VALUES ('27865757000102', 'Brasil', 3, 'TV Fechada');
INSERT INTO TRANSMISSOES VALUES ('27865757000102', 'Brasil', 4, 'TV Aberta');
INSERT INTO TRANSMISSOES VALUES ('27865757000102', 'Brasil', 4, 'TV Fechada');
INSERT INTO TRANSMISSOES VALUES ('27865757000102', 'Brasil', 5, 'TV Aberta');
INSERT INTO TRANSMISSOES VALUES ('27865757000102', 'Brasil', 5, 'TV Fechada');
INSERT INTO TRANSMISSOES VALUES ('30806288000157', 'Brasil', 1, 'Streaming');
INSERT INTO TRANSMISSOES VALUES ('30806288000157', 'Brasil', 2, 'Streaming');
INSERT INTO TRANSMISSOES VALUES ('30806288000157', 'Brasil', 3, 'Streaming');
INSERT INTO TRANSMISSOES VALUES ('30806288000157', 'Brasil', 4, 'Streaming');
INSERT INTO TRANSMISSOES VALUES ('30806288000157', 'Brasil', 5, 'Streaming');
INSERT INTO TRANSMISSOES VALUES ('33568718149', 'Argentina', 2, 'TV Fechada');
INSERT INTO TRANSMISSOES VALUES ('33568718149', 'Argentina', 4, 'TV Fechada');
INSERT INTO TRANSMISSOES VALUES ('33568718149', 'Argentina', 5, 'TV Fechada');
INSERT INTO TRANSMISSOES VALUES ('68419124305', 'Croácia', 3, 'TV Aberta');
INSERT INTO TRANSMISSOES VALUES ('68419124305', 'Croácia', 4, 'TV Aberta');
INSERT INTO TRANSMISSOES VALUES ('68419124305', 'Croácia', 5, 'TV Aberta');
INSERT INTO TRANSMISSOES VALUES ('91314398574', 'Austrália', 1, 'TV Aberta');
INSERT INTO TRANSMISSOES VALUES ('91314398574', 'Austrália', 2, 'TV Aberta');
INSERT INTO TRANSMISSOES VALUES ('91314398574', 'Austrália', 5, 'TV Aberta');
INSERT INTO TRANSMISSOES VALUES ('539007435', 'França', 1, 'TV Fechada');
INSERT INTO TRANSMISSOES VALUES ('539007435', 'França', 4, 'TV Fechada');
INSERT INTO TRANSMISSOES VALUES ('539007435', 'França', 5, 'TV Fechada');
